[uwsgi]
# variables
projectname = base

# config
master = true
need-app = true ; stop if app not loaded
protocol = uwsgi
module = django.core.wsgi:get_wsgi_application()
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
enable-threads = true
thunder-lock = true
chmod-socket = 666
vacuum=True

# http-socket
http-socket = :8000 ; http over unix socket                                        
listen = 128 ; socket queue
socket-timeout = 360
# worker
enable-threads = true ; enable thereading for modules like celery
; threads = 2 ; threads
processes = 2 ; process 2*cpu_cores                                                
max-requests = 4000 ; max requests
reload-on-rss = 1333 ; reload if rss memory is higher than specified megabytes
max-worker-lifetime = 360 ; reload worker after the specified amount of seconds
worker-reload-mercy = 5 ; set the maximum time a worker can take to reload/shutdown


die-on-term = true ; SIGTERM
thunder-lock = true ; zeeg probelm
daemonize = /home/ubuntu/basic-api/log/uwsgi.log
