[uwsgi]
chdir = /home/ubuntu/basic-api/
module = base.wsgi
home = /home/ubuntu/basic-api/.venv

# Enable the master process to manage workers
master = true

# Use a simple socket for HTTP requests (Nginx can reverse proxy to this socket)
http-socket = :8000

# Set the number of worker processes (you can adjust based on your server's capacity)
processes = 1

# Enable threading (if needed)
enable-threads = true

# Ensure uWSGI cleans up after itself
vacuum = true

# Allow uWSGI to gracefully shutdown on SIGTERM
die-on-term = true